#  /extensions/subsectionmanager/assets/subsection.publish.css
# Fail2Ban configuration file
# Author: Miniwark

[Definition]
failregex = ^<HOST>.*w00tw00t
	^<HOST>.*MyAdmin.*
	^<HOST>.*XngXZ\/en_actividades.html.* 
	^<HOST>.*\.do.*
	^<HOST>.*\.env.* 
	^<HOST>.*\.git.*
	^<HOST>.*\.jsp.*
	^<HOST>.*\/HNAP1\/
	^<HOST>.*\/KYKaZ\/albumdetail_1881\.html?imageNum=3
	^<HOST>.*\/TP\/.*
	^<HOST>.*\/UPnP\/IGD\.xml
	^<HOST>.*\/\.git\/config
	^<HOST>.*\/administrator\/.*
	^<HOST>.*\/ads.txt.* 
	^<HOST>.*\/blog\/
	^<HOST>.*\/catalog\/.* 
	^<HOST>.*\/cgi-bin.* 
	^<HOST>.*\/cgi-bin\/config\.exp
	^<HOST>.*\/cpanel
	^<HOST>.*\/dana-na\/nc\/nc_gina_ver\.txt
	^<HOST>.*\/default
	^<HOST>.*\/downloader\/
	^<HOST>.*\/forum[s]?\/js\/ajax\.js.*
	^<HOST>.*\/goip\/cron\.htm
	^<HOST>.*\/habitaciones\.html
	^<HOST>.*\/joomla
	^<HOST>.*\/js\/ajax\.js
	^<HOST>.*\/manual.* 
	^<HOST>.*\/mysql.* 
	^<HOST>.*\/phpadmin\/
	^<HOST>.*\/pma\/.* 
	^<HOST>.*\/query\.html
	^<HOST>.*\/recordings\/theme\/main\.css
	^<HOST>.*\/remote\/login
	^<HOST>.*\/shop\/.* 
	^<HOST>.*\/sitemap\.xml
	^<HOST>.*\/smb_scheduler\/cdr\.htm
	^<HOST>.*\/store\/.* 
	^<HOST>.*\/vBulletin\/js\/ajax.js.*
	^<HOST>.*\/vb5\/js\/ajax\.js.*
	^<HOST>.*\/vb\/js\/ajax\.js.*
	^<HOST>.*\/vbforum\/js\/ajax\.js.*
	^<HOST>.*\/wordpress\/
	^<HOST>.*\/wp\/
	^<HOST>.*\/zh-hans\/.*
	^<HOST>.*blackcat.*
	^<HOST>.*dbadmin.* 
	^<HOST>.*install.* 
	^<HOST>.*login\.htm*
	^<HOST>.*myadmin.* 
	^<HOST>.*phpunit.*
	^<HOST>.*typo3.* 
	^<HOST>.*websql.* 
	^<HOST>.*well-known.*
	^<HOST>.*wp-admin.*
	^<HOST>.*wp-content.* 
	^<HOST>.*wp-includes.*

ignoreregex = 

