# Fail2Ban configuration file
# Author: Miniwark

[Definition]
failregex = ^<HOST>.*"GET .*w00tw00t
            ^<HOST>.* "GET .*\/catalog\/.* 404
            ^<HOST>.* "GET .*\/shop\/.* 404
            ^<HOST>.* "GET .*\/store\/.* 404
            ^<HOST>.* "GET .*admin\/jsi18n.* 404.*
            ^<HOST>.* "GET .*wp-includes.* 404.*
            ^<HOST>.* "POST.*wp-includes.* 404.*
            ^<HOST>.*"GET .*MyAdmin.* 404
            ^<HOST>.*"GET .*dbadmin.* 404
            ^<HOST>.*"GET .*install.* 404
            ^<HOST>.*"GET .*myadmin.* 404
            ^<HOST>.*"GET .*mysql.* 404
            ^<HOST>.*"GET .*typo3.* 404
            ^<HOST>.*"GET .*websql.* 404
            ^<HOST>.*"GET .*wp-content.* 404
            ^<HOST>.*"GET .*wp-login.* 404
            ^<HOST>.*"GET \/pma\/.* 404
            ^<HOST>.*"HEAD .*blackcat.* 404
            ^<HOST>.*"HEAD .*manager.* 404
            ^<HOST>.*"HEAD .*sprawdza.php.* 404

ignoreregex = 

