# Fail2Ban configuration file
# Author: Miniwark

[Definition]
failregex = ^<HOST>.*"GET .*w00tw00t
            ^<HOST>.* "GET .*\/catalog\/.* 404
            ^<HOST>.* "GET .*\/shop\/.* 404
            ^<HOST>.* "GET .*\/store\/.* 404
            ^<HOST>.* "GET .*admin\/jsi18n.* 404.*
            ^<HOST>.* "GET .*wp-includes.* 404.*
            ^<HOST>.* "POST.*wp-includes.* 404.*
            ^<HOST>.*"GET .*MyAdmin.* 404
            ^<HOST>.*"GET .*dbadmin.* 404
            ^<HOST>.*"GET .*install.* 404
            ^<HOST>.*"GET .*myadmin.* 404
            ^<HOST>.*"GET .*mysql.* 404
            ^<HOST>.*"GET .*typo3.* 404
            ^<HOST>.*"GET .*websql.* 404
            ^<HOST>.*"GET .*wp-content.* 404
            ^<HOST>.*"GET .*wp-login.* 404
            ^<HOST>.*"GET \/pma\/.* 404
            ^<HOST>.*"HEAD .*blackcat.* 404
            ^<HOST>.*"HEAD .*manager.* 404
            ^<HOST>.*"HEAD .*sprawdza.php.* 404
		^<HOST>.*"GET /admin/kcfinder/browse.php.*
		^<HOST>.*"GET /b3.php.*
		^<HOST>.*"GET /cmd.php.*
		^<HOST>.*"GET /elrekt.php.*
		^<HOST>.*"GET /help.php.*
		^<HOST>.*"GET /html/public/index.php.*
		^<HOST>.*"GET /index.php.*
		^<HOST>.*"GET /index.php?option=com_user&task=register.*
		^<HOST>.*"GET /izom.php.*
		^<HOST>.*"GET /java.php.*
		^<HOST>.*"GET /muhstik.php.*
		^<HOST>.*"GET /myadmin/scripts/setup.php.*
		^<HOST>.*"GET /MyAdmin/scripts/setup.php.*
		^<HOST>.*"GET /payload.php.*
		^<HOST>.*"GET /phpmyadmin/index.php.*
		^<HOST>.*"GET /phpmyadmin/scripts/setup.php.*
		^<HOST>.*"GET /phpMyAdmin/scripts/setup.php.*
		^<HOST>.*"GET /pma/scripts/setup.php.*
		^<HOST>.*"GET /public/index.php.*
		^<HOST>.*"GET /_query.php.*
		^<HOST>.*"GET /shell.php.*
		^<HOST>.*"GET /thinkphp/html/public/index.php.*
		^<HOST>.*"GET /TP/html/public/index.php.*
		^<HOST>.*"GET /TP/index.php.*
		^<HOST>.*"GET /TP/public/index.php.*
		^<HOST>.*"GET //wp-login.php.*
		^<HOST>.*"GET /wp-login.php.*
		^<HOST>.*"GET /wp-login.php/.*
		^<HOST>.*"GET /wp-login.php?action=register.*
		^<HOST>.*"GET /wp-login.php/?action=register.*
		^<HOST>.*"GET //xmlrpc.php.*
		^<HOST>.*"POST /123.php.*
		^<HOST>.*"POST /12.php.*
		^<HOST>.*"POST /1ndex.php.*
		^<HOST>.*"POST /1.php.*
		^<HOST>.*"POST /2.php.*
		^<HOST>.*"POST /3.php.*
		^<HOST>.*"POST /aaa.php.*
		^<HOST>.*"POST /aa.php.*
		^<HOST>.*"POST /a.php.*
		^<HOST>.*"POST /api.php.*
		^<HOST>.*"POST /app.php.*
		^<HOST>.*"POST /App.php?_=15626c3f59c68.*
		^<HOST>.*"POST /can.php.*
		^<HOST>.*"POST /cmd.php.*
		^<HOST>.*"POST /cnm.php.*
		^<HOST>.*"POST /code.php.*
		^<HOST>.*"POST /confg.php.*
		^<HOST>.*"POST /config.php.*
		^<HOST>.*"POST /conflg.php.*
		^<HOST>.*"POST /conf.php.*
		^<HOST>.*"POST /c.php.*
		^<HOST>.*"POST /data.php.*
		^<HOST>.*"POST /ddd.php.*
		^<HOST>.*"POST /dns.php.*
		^<HOST>.*"POST /hack.php.*
		^<HOST>.*"POST /hello.php.*
		^<HOST>.*"POST /hell.php.*
		^<HOST>.*"POST /info.php.*
		^<HOST>.*"POST /infos.php.*
		^<HOST>.*"POST /lanyecn.php.*
		^<HOST>.*"POST /log.php.*
		^<HOST>.*"POST /lr.php.*
		^<HOST>.*"POST /lucky.php.*
		^<HOST>.*"POST /MCLi.php.*
		^<HOST>.*"POST /my.php.*
		^<HOST>.*"POST /paylog.php.*
		^<HOST>.*"POST /ppp.php.*
		^<HOST>.*"POST /qiqi.php.*
		^<HOST>.*"POST /q.php.*
		^<HOST>.*"POST /qq.php.*
		^<HOST>.*"POST /qqq.php.*
		^<HOST>.*"POST /qwq.php.*
		^<HOST>.*"POST /shell.php.*
		^<HOST>.*"POST /s.php.*
		^<HOST>.*"POST /ssaa.php.*
		^<HOST>.*"POST /ss.php.*
		^<HOST>.*"POST /sss.php.*
		^<HOST>.*"POST /test123.php.*
		^<HOST>.*"POST /test404.php.*
		^<HOST>.*"POST /test.php.*
		^<HOST>.*"POST /uuu.php.*
		^<HOST>.*"POST /v.php.*
		^<HOST>.*"POST /ww.php.*
		^<HOST>.*"POST /www.php.*
		^<HOST>.*"POST /xiao.php.*
		^<HOST>.*"POST /xiaoxi.php.*
		^<HOST>.*"POST /x.php.*
		^<HOST>.*"POST /xx.php.*
		^<HOST>.*"POST /z.php.*
		^<HOST>.*"POST /zxc1.php.*
		^<HOST>.*"POST /zxc.php.*

ignoreregex = 

