[apache-nophp]
bantime  = 604800
findtime = 604800
action   = iptables-multiport[name="apache-nophp", port="http,https"]
enabled  = true
filter   = apache-nophp
logpath  = /var/log/apache*/*access*.log
maxretry = 0
port     = http,https
