[apache-noproxy]
action   = iptables-multiport[name="apache-noproxy", port="http,https"]
enabled  = true
filter   = apache-noproxy
logpath  = /var/log/apache2/*access*.log
maxretry = 0
port     = http,https

