[apache-nokiddies]
action   = iptables-multiport[name="apache-nokiddies", port="http,https"]
enabled  = true
filter   = apache-nokiddies
logpath  = /var/log/apache*/*access.log
maxretry = 0
port     = http,https
