[apache-noscript]
action   = iptables-multiport[name="apache-noscript", port="http,https"]
enabled  = true
filter   = apache-noscript
logpath  = /var/log/apache*/*access.log
maxretry = 0
port     = http,https
