[Definition]
failregex = ^.*Invalid user .* from <HOST> port.*$
            ^.* Disconnected from <HOST> port .* \[preauth\]$
            ^.*Disconnected from authenticating user .* <HOST> port.*$
            ^.*Disconnected from invalid user .* <HOST> port.*$
            ^.*Unable to negotiate with <HOST> port .*$
            ^Received disconnect from <HOST> port .* \[preauth\]$

ignoreregex = 

