[Definition]
failregex = ^.*Invalid user .* from <HOST> port.*$
            ^.*Disconnected from authenticating user .* <HOST> port.*$
            ^.*Disconnected from invalid user .* <HOST> port.*$
            ^.*Unable to negotiate with <HOST> port .*$
ignoreregex = 

